handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /home/suzumiya/Dropbox/logs/requests.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

requests.level = INFO
audit.level = SEVERE

# 还有一个问题没有完全搞明白就是，如何把不同级别的日志分开到不同的文件，其实也并没有太大的理由做这个。
# 毕竟，就算是日志也是需要环境来辅助分析才能发挥它的价值的。
# 另外这里面的虚拟机自带classpath值，这个需要清除。因为这个环境是需要利用的。